# SingleAlbumApp

./: build.gradle
app/: build.gradle
app/src/main/java/ru/netology/nmedia/adapters/: TrackAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/nmedia/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: MediaViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_24.xml  ic_play_pause.xml
app/src/main/res/layout/: activity_app.xml  item_sound.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
